# Common OSX settings, especially for Homebrew

# Alias quicklook for command line
alias ql="qlmanage -p 2>/dev/null"

# For Android to work via homebrew
export ANDROID_SDK_ROOT=/usr/local/opt/android-sdk

# Make sure brew's site-packages are in the path
export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages:$PYTHONPATH

# Add NPM-installed items to path
export PATH=/usr/local/share/npm/bin:$PATH

# Prefer local bins before system, for homebrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Bash completion for brew, git, etc
if [ -f `brew --prefix`/etc/bash_completion  ]; then
  . `brew --prefix`/etc/bash_completion
fi

if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash  ]; then
  . `brew --prefix`/etc/bash_completion.d/git-completion.bash
fi

if [ -f `brew --prefix`/etc/bash_completion.d/mosh  ]; then
  . `brew --prefix`/etc/bash_completion.d/mosh
fi

if [ -f `brew --prefix`/etc/bash_completion.d/tmux  ]; then
  . `brew --prefix`/etc/bash_completion.d/tmux
fi

if [ -f `brew --prefix`/etc/bash_completion.d/git-prompt.sh ]; then
  . `brew --prefix`/etc/bash_completion.d/git-prompt.sh
  # Change PS1 to include git prompt
  PS1='\[\e[0;31m\]\u@\h\[\e[m\]:\[\e[1;33m\]\w\[\e[m\] \[\e[0;37m\]\A$(__git_ps1 " (%s)") [\j]\$\[\e[m\] \[\e[0m\]'
fi

# Updating Homebrew
DIST_UPDATE_COMMANDS+=('brew update')
DIST_UPDATE_COMMANDS+=('brew cask update')
DIST_UPDATE_COMMANDS+=('brew upgrade')
# TODO: Is there a 'cask upgrade' equivalent?

# MAC manipulators, via jashkenas. Replace MAC in second line local MAC address
# You can get the MAC address via: `ifconfig en0 | ack ether | cut -f2 -d' '`
alias random_mac='sudo ifconfig en0 ether `openssl rand -hex 6 | sed "s/\(..\)/\1:/g; s/.$//"`'
alias restore_mac='sudo ifconfig en0 ether aa:aa:aa:aa:aa:aa'
