# Mac OS X workaround for clipboard issue
set-option -g default-command "tmux rename-window bash; exec reattach-to-user-namespace -l bash"

# This tmux statusbar config was created by tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour202,bg=colour234"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour45"
set -g status-utf8 "on"
set -g status-style "bg=default,none"
set -g message-style "fg=colour202,bg=colour234"
set -g pane-border-style "fg=colour234"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour45,bg=colour232,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour243,bg=colour232,none"
set -g status-left "#[fg=colour232,bg=colour45] #I/#P #[fg=colour45,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour234] %Y-%m-%d  %H:%M #[fg=colour45,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour45] #h "
setw -g window-status-format "#[fg=colour243,bg=colour232] #I #[fg=colour243,bg=colour232] #W "
setw -g window-status-current-format "#[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour202,bg=colour234] #I #[fg=colour202,bg=colour234] #W #[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]"
