font_family      DejaVu Sans Mono
font_size 13.0

# Work around bug where OSC 52 copy always appends
clipboard_control write-primary write-clipboard no-append

map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0
map ctrl+0 change_font_size all 0

