font_family      Input Mono
font_size 13.0

# Work around bug where OSC 52 copy always appends
clipboard_control write-primary write-clipboard no-append

# DejaVu Sans loses the underscore without this
#adjust_line_height 1

map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0
map ctrl+0 change_font_size all 0

# Base16 Default Dark - kitty color config
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #d8d8d8

# extended base16 colors
color16 #dc9656
color17 #a16946
color18 #282828
color19 #383838
color20 #b8b8b8
color21 #e8e8e8
