# Shortcuts {{{
# Reload tmux config easily
bind r source-file ~/.tmux.conf\; display-message ".tmux.conf reloaded"

# Pause CMUs easily from any window / pane
bind-key u run-shell -b "cmus-remote -u"
# Skip to next track in cmus
bind-key U run-shell -b "cmus-remote -n"

# Resize current pane to width of 86 (~80 chars plus gutter)
bind R resize-pane -x 86
# }}}

# Start numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Renumber when closing windows
set -g renumber-windows on

# Respect the shell choice
set -g default-shell $SHELL

# Use colors/italics in the terminal
if-shell 'infocmp tmux-256color' \
  'set -g default-terminal "tmux-256color"' \
  'set -g default-terminal "screen-256color"'

# No beeping, ever
set -g visual-bell off

# Keep more terminal output
set -g history-limit 100000

# Key mappings / shortcuts {{{
# Prefix twice to send prefix
bind-key b send-prefix

# Move through panes in Vim-fashion
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
# Remove last active window
unbind l
bind l select-pane -R
bind C-l select-pane -R

# Use current directory for pane
unbind c
bind c new-window -c "#{pane_current_path}"
# Use | along with " to split horizontally
unbind '"'
unbind |
bind-key '"' split-window -h -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
# Use - along with % to split vertically
unbind %
unbind -
bind-key % split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
# }}}

# Mouse {{{
# Enable mouse mode
set-option -gq mouse on

# Taken from:
# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd

# PageUp scrolls / enters copy mode
# bind-key -T root PPage if-shell -F "#{alternate_on}" \
#   "send-keys PPage" "copy-mode -e; send-keys PPage"
# bind-key -t vi-copy PPage page-up
# bind-key -t vi-copy NPage page-down

# # Mouse wheel scrolls / enter copy mode
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" \
#   "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" \
#   "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down

# Pre tmux 2.1 {{{
# Enable the mouse, works great in iTerm2
set-option -w -gq mode-mouse on

# Allow mouse to select pane and window
set-option -gq mouse-select-pane on
set-option -gq mouse-select-window on

# Mouse resizing
set-option -gq mouse-resize-pane on
# }}}
#}}}

# Status bar {{{
set -g status-utf8 on

# Base status bar colors
set -g status-fg colour242
set -g status-bg colour233
set -g status-attr default

# Make command / message line more subtle
set -g message-fg white
set -g message-bg default
set -g message-attr default

# Style for inactive windows
set -g window-status-fg default
set -g window-status-bg default
set -g window-status-attr dim

# Make active window stand out
set -g window-status-current-fg colour130
set -g window-status-current-bg default
set -g window-status-current-attr default

# Pane styling
set -g pane-border-fg colour240
set -g pane-border-bg default

# Active pane gets highlighted a bit
set -g pane-active-border-fg colour245
set -g pane-active-border-bg colour235

set -g status-left '#[fg=colour28][#H] '
# Show current playing track
set -g status-right '#(~/dotfiles/scripts/cmus-tmux-statusbar.sh 70) #[fg=colour24]%m-%d %R'
set -g status-right-length 80
# }}}

# Auxilary configuration {{{
# Platform-specific configuration
if-shell '[ "$(uname)" = Darwin ]' 'source-file ~/.tmux.conf.osx'
if-shell '[ "$(uname)" = Linux ]' 'source-file ~/.tmux.conf.linux'

# Local config
if-shell '[ -f ~/.tmux.conf.local ]' 'source-file ~/.tmux.conf.local'
# }}}
