# vim:fdm=marker et fdl=2 sts=2 sw=2 ts=2
# Misc Options {{{
# Start numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Renumber when closing windows
set -g renumber-windows on

# Enable auto-renaming
set -g automatic-rename

# Enable focus events
set -g focus-events on

# Respect the shell choice
set -g default-shell $SHELL

# Use colors/italics in the terminal
if-shell 'infocmp tmux-256color' \
  'set -g default-terminal "tmux-256color"' \
  'set -g default-terminal "screen-256color"'

# No beeping, ever
set -g visual-bell off

# Keep more terminal output
set -g history-limit 100000

# Enable mouse mode
set -gq mouse on

# Make sure Escape isn't slow in vim
set-option -sg escape-time 10
# }}}

# Key mappings / shortcuts {{{
# Prefix twice to send prefix
bind b send-prefix

# Rectangle selection with C-v
bind -t vi-copy C-v rectangle-toggle

# Move through panes in Vim-fashion
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
# Remove last active window
unbind l
bind l select-pane -R
bind C-l select-pane -R

# Use current directory for pane
unbind c
bind c new-window -c "#{pane_current_path}"
# Use | along with " to split horizontally
unbind '"'
unbind |
bind '"' split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
# Use - along with % to split vertically
unbind %
unbind -
bind % split-window -v -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Reload tmux config easily
bind r source-file ~/.tmux.conf #\; display-message ".tmux.conf reloaded"

# Pause CMUs easily from any window / pane
if-shell 'command -v cmus-remote' 'bind u run-shell -b "cmus-remote -u"'
# Skip to next track in cmus
if-shell 'command -v cmus-remote' 'bind U run-shell -b "cmus-remote -n"'

# Copy tmux clipboard to system / ssh
bind y run-shell "tmux show-buffer | yank"

# Move windows via N/P (capital version of moving between)
bind P swap-window -t -1
bind N swap-window -t +1

# Resize current pane to width of 86 (~80 chars plus gutter)
bind R resize-pane -x 86

# Unbind a just in case we are restoring the default prefix
set -g prefix C-b
unbind C-a
unbind a

# Switch prefix key from b to a for nested sessions
bind a source-file ~/.tmux.prefix-a.conf
# }}}

# Status bar {{{

# Colors {{{

# Status bar is default bg and dim foreground by default
set -g status-bg default
set -g status-fg default
set -g status-attr dim

# Active window should stand out
set -g window-status-current-fg colour09
set -g window-status-current-attr default
# Include the active pane number in current window
set -g window-status-current-format '#W:#P#F'

# Panes with activity should stand out
set -g window-status-activity-style reverse
# }}}

set -g status-left '#[fg=colour2][#{=14:host_short}] '
set -g status-left-length 17
# Show current playing track
set -g status-right '#(~/dotfiles/scripts/cmus-tmux-statusbar.sh) #[fg=colour4]%m-%d %R#[fg=colour2]#(~/dotfiles/scripts/battery-status.sh)'
set -g status-right-length 200
# }}}

# Local config {{{
source-file -q ~/.tmux.conf.local
# }}}
