# Tweak for accessing online help w/ homebrew installation
if [[ -z $(type run-help | grep shell) ]]; then
  unalias run-help
  autoload run-help
  HELPDIR=/usr/local/share/zsh/help
fi

# MAC manipulators, via jashkenas. Replace MAC in second line local MAC address
# You can get the MAC address via: `ifconfig en0 | ack ether | cut -f2 -d' '`
if [ -n "$MAC_ADDRESS" ]; then
  alias random_mac='sudo ifconfig en0 ether `openssl rand -hex 6 | sed "s/\(..\)/\1:/g; s/.$//"`'
  alias restore_mac='sudo ifconfig en0 ether $MAC_ADDRESS'
fi
