# Use a different prefix when using SSH in order to make nesting easier
unbind C-b
unbind-key C-b
set-option -gq prefix C-a
bind-key C-a send-prefix

# Distinguish bottom border
set-option -gq status-bg colour236
