# vim:set ft=conf

# Use screen-style binding so we can nest a session

# Unbind old prefix
unbind C-b
unbind-key b

# Unbind changing prefix
unbind a

# Setup new
set -g prefix C-a
# Prefix twice to send prefix
bind-key a send-prefix

display-message 'Prefix key is now a. Reload to restore to b'
