# Use a different prefix when using SSH in order to make nesting easier
unbind C-b
unbind-key C-b
set-option -gq prefix C-a
bind-key C-a send-prefix

# Distinguish bottom border
set-option -gq status-bg colour236

# Adjust prefix display color, clearing out the old one
set-option -gq status-left '#{?client_prefix,#[fg=brightgreen reverse] #{prefix} #[bg=default default], #[dim]#{prefix}#[default] }'

# Use consistently named agent forwarding path for easy resuming without
# breaking existing shells. By default, tmux does special handling for
# `$SSH_AUTH_SOCK`, so we have to use session env instead of global. But
# you can't call `set-env` if there is no session yet which happens when first
# starting the server. So we're stuck setting this via hooks.
#
# Note that there is an issue here when the session is first created, the first
# window is created before the hook runs, so the environment will not be updated
# for that session, but will work for all other panes / windows
set-hook -g session-created "if-shell 'test -n \$SSH_AUTH_SOCK' 'set-environment SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock'"
set-hook -g client-attached "if-shell 'test -n \$SSH_AUTH_SOCK' 'set-environment SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock'"
