# vim:fdm=marker et fdl=2 sts=2 sw=2 ts=2

# Use current directory when creating new panes & windows
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Reload config via 'r' (also refresh-client, since that's default binding)
bind-key r source-file ~/.tmux.conf\; refresh-client\; display-message "Config reloaded"
# Shortcut to bind to main-vertical layout via 'R' (unbound by default)
bind-key R select-layout main-vertical

# Pause music via 'u', next track via 'U'
if-shell 'command -v cmus-remote' \
    'bind-key u run-shell -b "cmus-remote -u 2> /dev/null && \
      tmux display-message \"cmus (un)paused $(cmus-tmux-statusbar)\" || \
      tmux display-message \"cmus not running\""; \
    bind-key U run-shell -b "cmus-remote -n 2> /dev/null && \
      tmux display-message \"Next track\" || \
      tmux display-message \"cmus not running\""'

# Start window/pane numbering at 1 instead of 0
set-option -gq base-index 1
set-option -gq pane-base-index 1

# Use full true color & italics in the terminal
set-option -gq default-terminal "tmux-256color"
set-option -saq terminal-overrides ',xterm-256color:RGB'

# Be brief with messages
set-option -gq display-time 1000

# Make sure `Escape` isn't unnecessarily slow in vim
set-option -gsq escape-time 10

# Enable focus events, helps with `autoread` in vim
set-option -gq focus-events on

# Keep more terminal output
set-option -gq history-limit 100000

# Enable mouse support
set-option -gq mouse on

# Secondary panes should be smaller
set-option -gq other-pane-height 20
set-option -gq other-pane-width 80

# Renumber when closing windows
set-option -gq renumber-windows on

# Set terminal title
set-option -gq set-titles on
set-option -gq set-titles-string "#W [#I]"

# No beeping, ever
set-option -gq visual-activity on
set-option -gq visual-bell off

# Make clipboard work on Windows
if-shell 'uname -a | grep -q microsoft-standard' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"'

# Message Command Bar {{{

# Default background instead of jarring yellow
set-option -gq message-style fg=cyan

# }}}

# Status Bar {{{

# Default text and background
set-option -gq status-style bg=colour235,fg=default,dim
if-shell 'test "${COLOR_THEME:-}" = "light"' "set-option -gq status-style bg=colour254,fg=default,dim"
set-option -gq status-justify left

# Clear default status before adding
set-option -gq status-left ''
set-option -gq status-right ''

# Terse listing
set-option -gq window-status-format "  #[fg=yellow,dim]#I#{?window_flags,#{window_flags},#[fg=default]:}#[fg=default]#W#[default]  "
set-option -gq window-status-current-format "  #[fg=yellow,bright]#I#[default]#F#[fg=white,bright]#W#[fg=default]  "
set-option -gq window-status-current-style bg=black,bright
set-option -gq window-status-bell-style underscore
set-option -gq window-status-separator ''

# Indicate prefix and when activated
set-option -gaq status-left '#{?client_prefix,#[bg=white fg=brightcyan reverse bright] #{prefix} #[bg=default default], #[dim]#{prefix}#[default] }'

set-option -gq status-right-length 100
set-option -gaq status-right-style dim
# Current music, if applicable
set-option -gaq status-right "#[fg=colour243, italics]#(cmus-tmux-statusbar)#[fg=default,default]"
# Hostname only when using SSH
if-shell 'test -n "${SSH_CONNECTION}"' 'set-option -gaq status-right "#[fg=blue]#{=14:host_short}#[fg=default] "'
# Date (if not on SSH)
if-shell 'test -z "${SSH_CONNECTION}"' 'set-option -gaq status-right "%d-%m "'
# Time
set-option -gaq status-right '%R'
# }}}

# Tweak some behaviors when using SSH
if-shell 'test -n "${SSH_CONNECTION}"' 'source-file -q ~/.tmux.ssh.conf'

# Local config {{{
source-file -q ~/.tmux.conf.local
# }}}
