# vim:fdm=marker et fdl=2 sts=2 sw=2 ts=2

# Start window/pane numbering at 1 instead of 0
set-option -gq base-index 1
set-option -gq pane-base-index 1

# Use full true color & italics in the terminal
set-option -gq default-terminal "tmux-256color"
set-option -saq terminal-overrides ',xterm-256color:RGB'

# Be brief with messages
set-option -gq display-time 4000

# Make sure `Escape` isn't unnecessarily slow in vim
set-option -gsq escape-time 10

# Enable focus events, helps with `autoread` in vim
set-option -gq focus-events on

# Keep more terminal output
set-option -gq history-limit 100000

# Enable mouse support
set-option -gq mouse on

# Renumber when closing windows
set-option -gq renumber-windows on

# No beeping, ever
set -g visual-bell off

# Message Command Bar {{{

# Default background instead of jarring yellow
set-option -gq message-style fg=cyan

# }}}

# Status Bar {{{

# Default text and background
set-option -gq status-bg default
set-option -gq status-fg default

# Make active window stand out
# set-option -gq window-status-current-attr default

# Clear default status before adding
set-option -gq status-left ''
set-option -gq status-right ''

# Terse listing
set-option -gq window-status-format "#[fg=yellow,dim]#I#{?window_flags,#{window_flags},#[fg=default]:}#[fg=default]#W#[default]"
set-option -gq window-status-current-format "#[fg=yellow]#I#F#[fg=brightgreen]#W#[fg=default]"
set-option -gq window-status-bell-style underscore

# Left Side: Hostname when using SSH
if-shell 'test -n "${SSH_CONNECTION}"' 'set-option -gaq status-left "#[fg=red][#{=14:host_short}]#[fg=default] "'

# Show when prefix pressed
set-option -gaq status-right '#{?client_prefix,#[fg=brightcyan bold][P]#[fg=default default] ,}'
# Right Side: Date & Time
set-option -gaq status-right '#[dim]%d-%m %R'
# }}}

# Local config {{{
source-file -q ~/.tmux.conf.local
# }}}
