# Fade inactive windows
inactive-dim = 0.15;

# Mark override-redirect windows that doesn't have a child window with WM_STATE focused
# This happens in Firefox menus, and extentions like 1password, etc
mark-ovredir-focused = true;
# Happens in Firefox informational popups
mark-wmwin-focused = true;
