# Default to correct working directory
cd ~/Music

# Slightly less nasty colors
colorscheme zenburn

# Soft volume control
set softvol=true

# Scrobber
set status_display_program=~/dotfiles/scripts/cmus-status.sh

# Include genre in playlist view
set format_playlist= %-20%A %-20%l %3n %t %= [%g] %-4y
set format_playlist_va= %-20%A %-20%l %3n %t (%a)%= [%g] %-4y
set format_trackwin=%3n %t%= [%g] %-4y
set format_trackwin_va=%3n %t (%a)%= [%g] %-4y

# Filters
fset 2015=date=2015
fset 2014=date=2014
fset 2013=date=2013
fset 2012=date=2012
fset 2011=date=2011
fset 2010=date=2010
fset 2000s=date>=2000&date<2010
fset 1990s=date>=1990&date<2000
fset 1980s=date>=1980&date<1990
