# Soft volume control
set softvol=true

# Enable mouse
set mouse=true

# Scrobber
set status_display_program=~/dotfiles/scripts/cmus-status.sh

# Sort order
set lib_sort=albumartist date album discnumber tracknumber title

# Play current album by default
set aaa_mode=album
# Buffer a bunch, which is useful when playing over sshfs
set buffer_seconds=90
# Enable replaygain
set replaygain=album-preferred
set replaygain_limit=true
set replaygain_preamp=6

set format_current= %a - %l [%y] - %03n - %t%= %g
set format_playlist= %-20%A %-20%l %t %= %g %y
set format_playlist_va= %-20%A %-20%l %t (%a) %= %g %y
set format_title=%a - %l - %t
set format_trackwin_album= %l [%y]
set format_trackwin=   %03n %t%= [%g] %d
set format_trackwin_va=   %03n %t (%a)%= [%g] %d
# Include year in tree view
set format_treewin=  %l [%y]
set format_treewin_artist=%a

# Filters
fset instrumental=~g instrumental
fset grime=~g grime
fset 2015=date=2015
fset 2014=date=2014
fset 2013=date=2013
fset 2012=date=2012
fset 2011=date=2011
fset 2010=date=2010
fset 2000s=date>=2000&date<2010
fset 1990s=date>=1990&date<2000
fset 1980s=date>=1980&date<1990
