[global]
  corner_radius = 4
  follow = mouse
  font = "Noto Sans Mono Medium 18"
  format = "<b>%s</b>\n%b"
  frame_color = "#cccccc"
  frame_width = 2
  geometry = "300x5-6-30"
  history_length = 10
  horizontal_padding = 8
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = 0
  markup = yes
  padding = 8
  separator_color = "#585858"
  separator_height = 2
  show_age_threshold = 30
  sort = yes
  stack_duplicates = true
  transparency = 20
  word_wrap = yes

[urgency_low]
  background = "#181818"
  foreground = "#787878"
  timeout = 5

[urgency_normal]
  background = "#181818"
  foreground = "#e8e8e8"
  timeout = 20

[urgency_critical]
  background = "#9b3632"
  foreground = "#e8e8e8"
  timeout = 0
