# Pause music via 'u', or click on right status
bind-key -N "Pause music" u {
  run-shell -b "music-pause -t"
}
bind-key -N "Pause music" -Troot MouseUp1StatusRight {
  run-shell -b "music-pause -q"
}

# Music menu via 'U' or right click on right status
bind-key -N "Show music menu" U {
  run-shell -b "tmux-music-menu"
}
bind-key -N "Show music menu" -Troot MouseUp3StatusRight {
  run-shell -b "tmux-music-menu"
}
