# Pause music via 'u', next track via 'U'
bind-key u {
  run-shell -b "tmux display-message '#(cmus-pause)'"
}
bind-key U run-shell -b "cmus-remote -n 2> /dev/null && \
  tmux display-message \"Next track\" || \
  tmux display-message \"cmus not running\""
