# Use a different prefix when using SSH in order to make nesting easier
source-file -q ~/.config/tmux/tmux.prefix-a.conf

# Distinguish bottom border
set-option -gq status-bg colour236

# Adjust prefix display color, clearing out the old one
set-option -gq status-left '#{?client_prefix,#[fg=brightgreen reverse] #{prefix} #[bg=default default], #[dim]#{prefix}#[default] }'

# Eternal terminal works over SSH connection, but we still want the
# local agent
if-shell 'test -z "${ET_VERSION}"' {
  source-file -q ~/.config/tmux/tmux.ssh-agent.conf
}
