# Pause music via 'u', next track via 'U'
bind-key u run-shell -b "cmus-remote -u 2> /dev/null && \
  tmux display-message \"cmus (un)paused $(cmus-tmux-statusbar)\" || \
  tmux display-message \"cmus not running\"";
bind-key U run-shell -b "cmus-remote -n 2> /dev/null && \
  tmux display-message \"Next track\" || \
  tmux display-message \"cmus not running\""
