# Pause music via 'u', or click on right status
bind-key -N "Pause cmus" u {
  run-shell -b "cmus-pause -t"
}
bind-key -N "Pause cmus" -Troot MouseUp1StatusRight {
  run-shell -b "cmus-pause -q"
}

# Music menu via 'U' or right click on right status
bind-key -N "Show cmus menu" U {
  run-shell -b "cmus-tmux-menu"
}
bind-key -N "Show cmus menu" -Troot MouseUp3StatusRight {
  run-shell -b "cmus-tmux-menu"
}
