# Pause music via 'u', or click on right status
bind-key u {
  run-shell -b "cmus-pause -t"
}
bind-key -Troot MouseUp1StatusRight {
  run-shell -b "cmus-pause -q"
}

# Music menu via 'U' or right click on right status
bind-key U {
  run-shell -b "cmus-tmux-menu"
}
bind-key -Troot MouseUp3StatusRight {
  run-shell -b "cmus-tmux-menu"
}
